== README

JobApp allows users to view job listings. Authenticated users can post new jobs. 

* Ruby version: 2.1.2
* Rails version: 4.2.1

The database has two models: post and user.

I created my own sample data for this app in the populate.rake file. This can be used to populate the database using rake db:populate.

I also wrote some basic unit tests, which all pass. These tests can be ran using rake test:units.

The number of times each post has been clicked is kept track of with an attribute in the post model called click_count.

This application is also responsive to mobile.


